<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>五子棋</title>
	<style>
	 html,body,section,div,p{
			padding: 0;
			margin: 0;
			font-size: 12px;
		}
		body{
			width: 100%;
			height: 150%;
			position: fixed;
			background: url(wuzi/bg.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
		}
		#chessboard{
			width: 90vmin;
			/*vmin and vmax：关于视口高度和宽度两者的最小值或者最大值。
             比如，浏览器的宽度设置为1200px，高度设置为800px， 1vmax = 1200/100px = 12px， 1vmin = 800/100px = 8px。如果宽度设置为600px,高度设置为1080px, 1vmin就等于6px, 1vmax则未10.8px。*/
			min-height: 89vmin;
			/*css3新增的 可以做用于任何具有大小的东东，比如border、margin、pading、font-size和width等属性设置动态值
  				支持的运算单位： rem , em , percentage , px*/
			margin: calc(50vh - 46vmin + 2px) auto;
              /*vh，是指CSS中相对长度单位，表示相对视口高度（Viewport Height），1vh = 1% * 视口高度。*/
			background: rgba(255, 147, 10, 0.6);
			background: url(wuzi/bg2.jpg);
			border: 2px solid #000;
			border-radius: 7px;
			-webkit-box-shadow: .1rem .1rem .05rem rgba(0,0,0,.5),   
                         -.1rem -.1rem .05rem rgba(0,0,0,.5) ;   
    		box-shadow: .1rem .1rem .05rem rgba(0,0,0,.5),   
                         -.1rem -.1rem .05rem rgba(0,0,0,.5) ; 
		}
		#chessboard::after {
		    content: "";
		    display: block;
		    height: 0;
		    clear: both;
		    visibility: hidden;
		}
		#chessboard div{
			width: calc(9vmin - 2px);
			height: calc(9vmin - 2px);
			float: left;
			border: 1px solid #000;
			border-radius: 5px;
		}
		#chessboard div p{
		    width: 97%;
		    height: 97%;
		    margin: 1.5% auto;
			border-radius: 100%;
		}
		.white{
			background: -webkit-radial-gradient(at 35% 35%,#FFF,#CCC,#FFF);
		    background: -o-radial-gradient(at 35% 35%,#FFF,#CCC,#FFF); 
		    background: -moz-radial-gradient(at 35% 35%,#FFF,#CCC,#FFF); 
		    background: radial-gradient(at 35% 35%,#FFF,#CCC,#FFF); 
			box-shadow: .1rem .1rem .05rem rgba(0,0,0,.5);
		}
		.black{
			background: -webkit-radial-gradient(at 30% 30%,#999 -13%,#000 35%,#999 200%);
		    background: -o-radial-gradient(at 30% 30%,#999 -13%,#000 35%,#999 200%); 
		    background: -moz-radial-gradient(at 30% 30%,#999 -13%,#000 35%,#999 200%); 
		    background: radial-gradient(at 30% 30%,#999 -13%,#000 35%,#999 200%); 
			box-shadow: .1rem .1rem .05rem rgba(0,0,0,.5);
		}
		#mask{
			width: 100%;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			/*background-color: rgb(229, 236, 235);*/

		}
		.conBox{
			display: block;
			width: 300px;
			height: 200px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			background-color: #fff;
			border-radius: 3px;
			box-shadow: .1rem .1rem .05rem rgba(0,0,0,.5);
		}
		.conBox h1{
			width: 100%;
			float: left;
			margin: 0;
			line-height: 45px;
			text-align: center;
		}
		.conBox p{
			display: block;
			width: 40px;
			height: 40px;
			float: left;
			margin-top: 40px;
			font-size: 32px;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
		}
		.conBox p:nth-child(2){
			margin-left: 60px;
		}
		.conBox p:nth-child(3){
			width: 100px;
			font-size: 20px;
			cursor: initial;
		}
		.conBox button{
			width: 80px;
			float: left;
			margin-top: 30px;
			margin-left: 110px;
			color: #fff;
			font-size: 14px;
			text-align: center;
			line-height: 28px;
			background-color: #f60;
			border: none;
			outline: none;
		}
		.clear::after{
			content: "";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
		.border,
		.borderTop,
		.borderBot
		{
			position: relative;
		}
		.border:after{
			content: " ";
		    width: 200%;
		    height: 200%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    border: 1px solid rgba(0, 0, 0, 0.2);
		    -webkit-transform: scale(0.5);
		    transform: scale(0.5);
		    -webkit-transform-origin: 0 0;
		    transform-origin: 0 0;
		    box-sizing: border-box;
		}
		.borderBot:after{
		    content: " ";
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    right: 0;
		    height: 1px;
		    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		    -webkit-transform-origin: 0 100%;
		    transform-origin: 0 100%;
		    -webkit-transform: scaleY(0.5);
		    transform: scaleY(0.5);
		}
		.borderTop:before{
			content: " ";
		    position: absolute;
		    left: 0; 
		    top: 0;
		    right: 0; 
		    height: 1px;
		    border-top: 1px solid rgba(0, 0, 0, 0.2);
		    -webkit-transform-origin: 0 0;
		    transform-origin: 0 0;
		    -webkit-transform: scaleY(0.5);
		    transform: scaleY(0.5);
		}
		.music {
		    width: 50px;
		    height: 50px;
		    border-radius: 50%;
		    background: url(wuzi/music.png) no-repeat center;
		    position: absolute;
		    right: 345px;
		    top: -7px;
		    z-index: 9999;
		    background-color: #FEC743;
		    border: 3px solid #fff;
		    animation: rotate 3s linear infinite;
		    cursor: pointer;
		}
		 @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

	</style>
</head>
<body>
<section id="dong"></section>
	<section id="chessboard" class="clear">

	</section>
	<!-- 页面布局 -->
	<div class="music"></div>
	<section id="mask">
		<aside class="conBox">
			<h1 class="borderBot">请选择棋盘规格！</h1>
			<p id="subBtn" class="border">-</p> 
			<p id="gridNum" value="10" class="borderTop borderBot">10</p>
			<p id="addBtn" class="border">+</p>
			<button id="submitBtn">确认</button>
		</aside>
	</section>
</body>
<script>
	//  获取棋盘中的数据
	{
		let gezi;   // 1.定义变量格子
		let chessArr = [];
		let timer = 0;  //初始棋子
		let lineNum = parseInt(gridNum.innerHTML);  //返回一个整数
		let box = document.getElementById('chessboard');  //棋盘
		let chessBox = box.getElementsByTagName('div');  //创建格子
		let submitBtn = document.getElementById('submitBtn');
		//创建棋盘
	 // 当点击确认的时候。棋盘格子出现
			//创建棋盘
	 // 当点击确认的时候。棋盘格子出现
		submitBtn.onclick=function(){
			var chessMaxNum = lineNum * lineNum;  //行*列
			var chessWH = 90/lineNum;
			for (var i = 0; i < chessMaxNum; i++) {
					gezi = document.createElement('div');
					// 调整每个格子之间有间距
					gezi.style.width = 'calc(' + chessWH + 'vmin - 2px)'; 
					gezi.style.height = 'calc(' + chessWH + 'vmin - 2px)';
					gezi.id=i;
					box.appendChild(gezi);
					chessArr[i] = 0;
					gezi.onclick = function(x){
						var index = x.target.id||x.target.parentNode.id;
						return playChess(index);
					};
				}
				mask.style.display = 'none';  //提示消失。棋盘出现
		 }

		 // 控制+ —按钮  棋盘格局为 6-15
		 subBtn.onclick = function(){
				if ( lineNum > 6 ) {
					lineNum--;
				}
				gridNum.innerHTML = lineNum;
			}
			addBtn.onclick = function(){
				if ( lineNum < 15 ) {
					lineNum++;
				}
				gridNum.innerHTML = lineNum;
			}

		//棋子对象
			function Chess(){
				this.color = 'white';  //棋子初始颜色为白色
				this.site = 0;  //位置
				this.chessDom = function(){
					var dom = document.createElement('p');
					dom.setAttribute('class',this.color);  
					//添加指定的属性，并为其赋指定的值。
					return dom;

				}
			// 白黑出现
				this.jilv = function(arr){
					var whiteChess = arr.map(function(s){
						return (s.color == 'white')?parseInt(s.site):0;
					});
					var blackChess = arr.map(function(s){
						return (s.color == 'black')?parseInt(s.site):0;
					});
					judge(whiteChess,'白子');
					judge(blackChess,'黑子');
					// 判断获胜条件
				// 最先在棋盘横向、竖向、斜向形成连续的相同色五个棋子的一方为胜。
				// 黑棋禁手判负，白棋无禁手。黑棋禁手包括“三、三”(包括“四、三、三”)、“四、四”(包括“四、四、三”)、“长连”。黑棋只能以“四、三”取胜。
					// 判断四子
					function judge(che,color){
						for (var i = 0;i < che.length;i++) {
							var x = che[i]%lineNum;
							var y = parseInt(che[i]/lineNum);
							if ( x <= lineNum - 5 && y <= lineNum - 5 && che[i] != 0 ) {
								if( che[i+1*lineNum+1] != 0 && che[i+2*lineNum+2] != 0 && che[i+3*lineNum+3] != 0 && che[i+4*lineNum+4] != 0 ){
									alert(color+'获胜!');
									location.replace(location);
									return true;
								}
							};
							if ( y <= lineNum - 5 && che[i] != 0 ) {
								if( che[i+1*lineNum] != 0 && che[i+2*lineNum] != 0 && che[i+3*lineNum] != 0 && che[i+4*lineNum] != 0 ){
									alert(color+'获胜!');
									location.replace(location);
									return true;
								}
							};
							if ( x >= 4 && y <= lineNum - 5 && che[i] != 0 ) {
								if( che[i+1*lineNum-1] != 0 && che[i+2*lineNum-2] != 0 && che[i+3*lineNum-3] != 0 && che[i+4*lineNum-4] != 0 ){
									alert(color+'获胜!');
									location.replace(location);
									return true;
								}
							};
							if ( x <= lineNum - 5 && che[i] != 0 ) {
								if( che[i+1] != 0 && che[i+2] != 0 && che[i+3] != 0 && che[i+4] != 0 ){
									alert(color+'获胜!');
									location.replace(location);
									return true;
								}
							};
						};
					}				}
				
			} 
			//点击格子开始下棋
			function playChess(i){
				if(chessArr[i] == 0){
					timer++;
				    chessArr[i] = new Chess();
				    timer%2==0?chessArr[i].color = 'black':chessArr[i].color = 'white';
					chessArr[i].site = i;
					chessBox[i].appendChild(chessArr[i].chessDom());
					chessArr[i].jilv(chessArr);
				}else{
					alert('此处有子!');
				}
			}
			
		};



</script>
</html>