<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拖拽</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
             
               background-size: 100%;
        }
        canvas {
            /*background: rgba(255, 19, 26, 0.3);*/
            display: block;
            margin: 30px auto;
           margin-right: 172px;
           background:url(4.jpg)no-repeat;
            background-size: cover;
        }

        #controlos {
            margin: 30px auto;
            width: 200px;
            height: 800px;
            position: absolute;
            left: 170px;
            top: 0;
            background:url(5.jpg);
            /*background-size: cover;*/
            opacity: 0.9;
       /*    background: linear-gradient(to top right, #13ffdb, #FFC107);*/
        /* background: radial-gradient(circle closest-side at 250px 250px, red 50%, blue 0);*/
            /*background: orangered;*/

        }

        #controlos section {
            margin-top: 25px;
            width: 100%;
            height: 39px;
            margin-bottom: 43px;
               background: rgba(249, 2, 2, 0.5);
            text-align: center;
            line-height: 39px;
            border-radius: 6px;
        }

        section label {
            width: 50%;
            float: left;
            height: 10px;
            color: #fff;
            text-align: center;
        }

        section select input:not[type=button] {
            width: 50%;
            float: left;
            height: 30px;
        }

        input[type=button] {
            width: 150px;
            height: 38px;
            background: #e91e1e;
            color: #fff;
            border: none;
            margin: 49px auto;
            border-radius: 5px;
            display: block;
            line-height: 38px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<canvas width="800" height="800"></canvas>
<div id="controlos">
    <section>
        <label for="shape">选择形状</label>
        <select id="shape">
            <option value="rect">矩形</option>
            <option value="line">线</option>
            <option value="circlein">内切圆</option>
            <option value="circleout">外切圆</option>
            <option value="circlecenter">中心圆</option>
            <option value="poly">多边形</option>
            <option value="pen">铅笔</option>
            <option value="eraser">橡皮擦</option>
        </select>
    </section>
    <section>
        <label for="color">选择颜色</label>
        <input type="color" id="color">
    </section>
    <section>
        <label for="width">线宽</label>
        <input type="number" id="width" value="2" step="2" min="2" max="20">
    </section>
    <section>
        <label for="style">选择方式</label>
        <select id="style">
            <option value="fill">填充</option>
            <option value="stroke">描边</option>
        </select>
    </section>
    <section>
        <label for="side">选择边数</label>
        <input type="number" id="side" value="3" min="3" max="12">
    </section>
    <input type="button" value="撤消" id="redo">
    <input type="button" value="保存" id="save">
    <input type="button" value="清空" id="clear">
</div>

</body>
<script src="draw.js"></script>
<script>
// getImageData  方法
    var canvas = document.querySelector("canvas")
    var cobj = canvas.getContext("2d");
    var shape = document.querySelector("#shape");
    var line = document.querySelector("#line");
    var rect = document.querySelector("#rect");
    var color = document.querySelector("#color");
    var width = document.querySelector("#width");
    var style = document.querySelector("#style");
    var circlein = document.querySelector("#circlein");
    var style = document.querySelector("#style");
    var side = document.querySelector("#side");
    var redo = document.querySelector("#redo");
    var save = document.querySelector("#save");
    var clear = document.querySelector("#clear");
    var s = "rect"
    shape.onchange = function () {
        s = this.value;
    }
    //颜色
    var c = "#000"
    color.onchange = function () {
        c = this.value;
    }
    //宽度
    var w = 2;
    width.onchange = function () {
        w = this.value;
    }
    //
    var st = 'fill';
    style.onchange = function () {
        st = this.value;
        console.log(st)
    }
    //边数
    var si = 3;
    side.onchange = function () {
        si = this.value;
    }
    var data = [];
    //cobj.strokeRect(100,100,300,300);
    canvas.onmousedown = function (e) {
        var ox = e.offsetX;  //当前点击点到左上角的位置
        var oy = e.offsetY;
        var draw = new Draw(cobj, {color: c, width: w, style: st});
        if (s == "pen") {
            cobj.beginPath();
            cobj.moveTo(ox, oy);
        }
        canvas.onmousemove = function (e) {
            var mx = e.offsetX;
            var my = e.offsetY;
            if (s!="eraser") {
               cobj.clearRect(0,0,500,500);
                if (data.length!= 0) {
                    cobj.putImageData(data[data.length - 1], 0, 0)
                }
            }
            draw[s](ox, oy, mx, my, si);
        }
        document.onmouseup = function (e) {
            data.push(cobj.getImageData(0, 0, 800, 800));
            canvas.onmousemove = null;
            document.onmouseup = null;
        }
    }

    redo.onclick = function () {
        if (data.length == 0) {
            alert("已经没有了");
            return;
        }
        cobj.clearRect(0, 0, 800, 800);
        data.pop();
        if (data.length == 0) {
            return;
        }
        cobj.putImageData(data[data.length - 1], 0, 0)
   }
    var that=this;
    save.onclick = function () {
//        var r = canvas.toDataURL();
//        location.assign(r);
//        location.href=r;
        location.href = that.canvas.toDataURL().replace("data:image/png","data:stream/octet");
    }
    clear.onclick = function () {
        cobj.clearRect(0, 0, 800, 800);
    }
</script>

</body>
</html>